DB_NAME = agronet
DB_USER = kali
DB_PASSWORD = kali
DB_HOST = localhost
DB_PORT = 5432
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = cipinain0@gmail.com
SMTP_KEY = kyhn zvlx cgjw ilkh
API_URL = http://localhost:5000
JWT_ACCESS_SECRET=b2fb0b95d42f83a057eff77e3a1b56bb72821405221a4bb84e213c32671c9c19
JWT_REFRESH_SECRET=20d4fe28550b1d8c1e3b77253c25941fed0fd802205d1f9db1d2a24e2baf1109